API_BASE_URL: 'http://localhost:3001',
AUTH_TOKEN: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzllZmJjNTAwNGZiODZlZmNjYTIwZjEiLCJpYXQiOjE3Mzg3MjY0MTYsImV4cCI6MTczOTMzMTIxNn0.6azbrsbKxmsmy05RB-sslriifkRM2f8Ya8EDBKSHrok'